body {
    background-color: #fff;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #789FDB;
    display: grid;
    grid-template-columns: 200px auto;
}
img.logo {
    width: 80px;
}
#logo_link{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    padding-top: 5px;
}
nav {
    grid-row: 1/2;
    grid-column: 2/7;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    width: 100%;
    height: 100px;
}
nav a {
    text-decoration: none;
    color: #080808;
    padding: 35px;
    text-align: center;
    
}
nav a:hover {
    color: #d9c2a3;
    background-color: #080808; 
}

/* Hero Images and message */
#hero {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/7;
    grid-row: 1/5;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 1/6;
    grid-row: 3/3;
    margin-top: 100px;
   
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 40px;
    letter-spacing: 3px;
    color: #094FBD;
    margin-top: 10px;
}
h4 {
    color: #094FBD;
}

/* Buttons */
.button-box {
    text-align: center;
}
.book, .join {
    background-color: #094FBD;
    color: #080808;
    padding: 15px 30px;
    margin-top: 50px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #789FDB;
    color: #080808;
}

/* Main Home Page */
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    margin: 0 auto;
    max-width: 1500px;
}
main section { 
    text-align: center;
    margin-top: 200px;
    margin-bottom: 200px;
    width: 100%;
}
main section img {
    width: 100%;
    box-sizing: border-box;
}
.boat, .mountain, .camp {
    border: 10px solid #789FDB;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #080808;
    margin:0 auto; /* Center horizontally */
}
.boat:hover, .mountain:hover, .camp:hover {
    opacity: .6;
    transform: scale(1.1);
}
section h2 {
    margin: 0; 
}
.oars, .river, .fire{
    padding-top: 10px;
    width: 80px;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/4; 
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/4;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 3/4; 
}



#background {
    grid-column: 1/11;
    grid-row: 7/14;
    background-color: #094FBD;
    height: 725px;
}

.mountains {
    grid-column: 2/7;
    grid-row: 8/13;
    box-shadow: 5px 5px 10px #080808;
}

.msg {
    grid-column: 5/10;
    grid-row: 12/12;
    background-color: #789FDB;
    padding: 35px;
    box-shadow: 5px 5px 10px #080808;
    line-height: 1.5em;
}
.msg h2 {
    margin: 0;
    color: #080808;
}
.msg p {
    font-size: .8em;
    color: #080808;
    padding-bottom: 15px;
}

/* Footer */
footer {
    background-color: #789FDB;
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 25px 50px;
}
footer .social img {
    padding-top: 15px;
    width: 50px;
    display: inline-block;
}
footer h3 {
    color: #080808;
}
footer a {
    color: #080808;
    text-decoration: none;
}
footer a:hover {
    color: #080808;
    text-decoration: underline;
}
.social {
    justify-self: end;
}

